<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Favorite Recipe</h1>
    <img src="./lasagna.png">
    <h3>Chicken Lasagna</h3>
    <p>This recipes uses chicken and white sauce, it's very creamy and delicious!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>White sauce</li>
        <li>My mothers' hands.</li>
    </ul>
    <h2>Step by Step</h2>
    <ol>
        <li>Buy Ingredients</li>
        <li>Give them to my mom</li>
        <li>Wait</li>
        <li>Profit</li>
    </ol>
</body>
</html>